{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./game/dist",
    "rootDir": "./game/src",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ESNext"]
  },
  "include": ["./game/src/**/*.ts"]
}