{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./game/dist",
    "rootDir": "./game/src",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  //"include": ["./game/src/**/*.ts"]
  "exclude": ["./game/src/animator.ts"]
}